<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_mobile_manipulator">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import my_mobile_manipulator urdf file -->
    <xacro:include filename="$(find final_assignment_pkg)/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="my_mobile_manipulator.ros2_control.xacro" />


    <xacro:my_mobile_manipulator_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
